# foodike-backend

./: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  build.gradle.kts  docker-compose.yml  settings.gradle.kts
app/: build.gradle.kts
app/src/main/kotlin/com/example/foodike/: Application.kt
app/src/main/kotlin/com/example/foodike/adapters/: CatalogQueryAdapter.kt  OrderQueryAdapter.kt  PaymentOrderQueryAdapter.kt
app/src/main/kotlin/com/example/foodike/di/: AppModule.kt
app/src/main/kotlin/com/example/foodike/plugins/: Authentication.kt  CORS.kt  Monitoring.kt  Notifications.kt  RateLimit.kt  Routing.kt  Serialization.kt  StatusPages.kt  Tracking.kt  WebSockets.kt
app/src/main/resources/: application.yaml
app/src/main/resources/openapi/: documentation.yaml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
services/notification-service/: build.gradle.kts
services/notification-service/src/main/kotlin/com/example/foodike/notification/api/dto/: NotificationDtos.kt
services/notification-service/src/main/kotlin/com/example/foodike/notification/api/routes/: NotificationRoutes.kt
services/notification-service/src/main/kotlin/com/example/foodike/notification/di/: NotificationModule.kt
services/notification-service/src/main/kotlin/com/example/foodike/notification/domain/model/: NotificationModels.kt
services/notification-service/src/main/kotlin/com/example/foodike/notification/domain/port/: NotificationPorts.kt
services/notification-service/src/main/kotlin/com/example/foodike/notification/domain/service/: NotificationEventConsumer.kt  NotificationService.kt
services/notification-service/src/main/kotlin/com/example/foodike/notification/infrastructure/dispatch/: LoggingNotificationSender.kt
services/order-service/src/main/kotlin/com/example/foodike/order/di/: OrderModule.kt
services/payment-service/: build.gradle.kts
services/payment-service/src/main/kotlin/com/example/foodike/payment/di/: PaymentModule.kt
services/restaurant-service/src/main/kotlin/com/example/foodike/restaurant/di/: RestaurantModule.kt
services/tracking-service/: build.gradle.kts
services/tracking-service/src/main/kotlin/com/example/foodike/tracking/di/: TrackingModule.kt
services/user-service/: build.gradle.kts
services/user-service/src/main/kotlin/com/example/foodike/user/di/: UserModule.kt
shared/auth/: build.gradle.kts
shared/auth/src/main/kotlin/com/example/foodike/auth/: AuthSupport.kt
shared/common/: build.gradle.kts
shared/common/src/main/kotlin/com/example/foodike/common/exception/: DomainExceptions.kt
shared/common/src/main/kotlin/com/example/foodike/common/model/: CommonModels.kt
shared/common/src/main/kotlin/com/example/foodike/common/util/: SerializationUtils.kt
shared/events/: build.gradle.kts
shared/events/src/main/kotlin/com/example/foodike/events/: EventContracts.kt
shared/persistence/: build.gradle.kts
shared/persistence/src/main/kotlin/com/example/foodike/persistence/: PersistenceSupport.kt
tests/: build.gradle.kts
tests/src/test/kotlin/com/example/foodike/integration/: ApplicationModuleTest.kt  NotificationTest.kt  OrderTest.kt  PaymentTest.kt  RestaurantTest.kt  TrackingTest.kt  UserProfileTest.kt
(+80 files in other folders)
